##################################
Folosirea eficientă a browser-ului
##################################

**************************
1) Scurtături de tastatură
**************************

.. ditaa::

    +--------+   +-------+    +-------+
    |        | --+ ditaa +--> |       |
    |  Text  |   +-------+    |diagram|
    |Document|   |!magic!|    |       |
    |     {d}|   |       |    |       |
    +---+----+   +-------+    +-------+
        :                         =
        |       Lots of work      |
        +-------------------------+

.. figure:: ./img/browser.png
  :scale: 45%
  :alt: Alternative text

  Firefox browser

.. caution:: Don't use too many tabs

   Using too many tabs kills the RAM

a. Deschiderea tab-urilor
=========================

Îi punem să deschidă mai multe tab-uri, iniţial îi lăsăm de capul lor, după le
arătăm Ctrl+t pentru a face tab-uri noi.

b. Modificarea adresei accesate
===============================

Îi punem să acceseze adrese noi, pentru asta le arătăm Ctrl+l.

c. Navigarea tab-urilor deschise
================================

Îi punem să navigheze între mai multe tab-uri şi le arătăm de Alt+cifră;

******************************************
2) Instalarea şi folosirea unui ad blocker
******************************************

Îi punem pe un site cu ad-uri multe şi le arătăm cât de prost merge browser-ul
<insert pornhub link> şi după îi punem să îşi instaleze un adblocker şi să
vadă diferenţa de performantă

****************************
3) Folosirea bookmark-urilor
****************************

Le arătăm cum se adaugă bookmark-uri şi cum se organizează pe directoare şi îi
punem să adauge 3 site-uri într-un director de bookmark-uri, după îi punem să le
acceseze din adress bar
