+----------------+     +----------------+       +--------------+
| cBLU           |  1  | cYEL           |   2   |              |
| squared_root.c +---->+ squared_root.o +---+-->+ squared_root |
|                |     |                |   |   |              |
|           {d}  |     |           {d}  |   |   | cGRE         |
+----------------+     +----------------+   |   +--------------+
                                            |
                       +---+----+           |
                       | {d}    |           |
                       |  math  +-----------+
                       | cPNK   |
                       +--------+