+--------+           +--------+
| cBLU   |     1     | cYEL   |
| main.c |---------->+ main.o +---------+
|        |           |        |         |     +------------+
|     {d}|           |     {d}|         |  2  |            |
+--------+           +--------+         +---->| algorithms |
                                        |     |            |
+--------------+     +--------------+   |     | cGRE       |
| cBLU         |  1  | cYEL         |   |     +------------+
| algorithms.c |---->+ algorithms.o +---+
|              |     |              |
|           {d}|     |           {d}|
+--------------+     +--------------+