+--------+           +--------+
| cBLU   |     1     | cYEL   |
| main.c +---------->+ main.o +---------+
|        |           |        |         |
|     {d}|           |     {d}|         |
+--------+           +--------+         +
                                        |
+--------------+     +--------------+   |     +------------+
| cBLU         |  1  | cYEL         |   |  2  |            |
| algorithms.c +---->+ algorithms.o +---+---->+ algorithms |
|              |     |              |   |     |            |
|           {d}|     |           {d}|   |     | cGRE       |
+--------------+     +--------------+   |     +------------+
                                        |
            +-----------------------+   |
            | {d}                   |   |
            |  C standard library   +---+
            | cPNK                  |
            +-----------------------+