+---------------------------+                    +---------------------------+
|cGRE                       |                    |cPNK                       |
|                           |                    |                           |
|/-----------------------\  |                    |/-----------------------\  |
||                       |  |                    ||                       |  |
||  fișiere executabile  |  +------------------->||  fișiere executabile  |  |
||{d}                    |  |                    ||{d}                    |  |
|\-----------------------/  |                    |\-----------------------/  |
|                           |                    |                           |
|/-----------------------\  |                    |/-----------------------\  |
||                       |  |                    ||                       |  |
||fișiere de configurare |  +------------------->||fișiere de configurare |  |
||{d}                    |  |                    ||{d}                    |  |
|\-----------------------/  |                    |\-----------------------/  |
|                           |                    |                           |
|/-----------------------\  |                    |/-----------------------\  |
||                       |  |                    ||                       |  |
||      documentație     |  +------------------->||      documentație     |  |
||{d}                    |  |                    ||{d}                    |  |
|\-----------------------/  |                    |\-----------------------/  |
|                           |                    |                           |
|/-----------------------\  |                    |/-----------------------\  |
||                       |  |                    ||                       |  |
||         date          |  +------------------->||         date          |  |
||{d}                    |  |                    ||{d}                    |  |
|\-----------------------/  |                    |\-----------------------/  |
|                           |                    |                           |
|      pachet software      |                    |   sistemul de fișiere     |
|                           |                    |                           |
|                        {d}|                    |                        {s}|
+---------------------------+                    +---------------------------+