Monitorizarea sistemului
========================

Monitorizarea sistemului folosind programe în linia de comandă
--------------------------------------------------------------

Monitorizarea aplicațiilor în mod interactiv
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Monitorizarea folosind onelinere
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Folosirea exporterelor
----------------------

Instalarea unui exporter pentru sistem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Vizualizarea graficelor
^^^^^^^^^^^^^^^^^^^^^^^

Importarea graficelor
"""""""""""""""""""""

Crearea de grafice proprii
""""""""""""""""""""""""""
