Instalarea aplicațiilor (serviciilor) folosind Docker
=====================================================

Folosirea Docker
----------------

Gestionarea containerelor
^^^^^^^^^^^^^^^^^^^^^^^^^

Conectarea la un container
^^^^^^^^^^^^^^^^^^^^^^^^^^

Rularea unui container simplu
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Descărcarea containerelor personalizate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Instalarea serviciilor folosind Docker
--------------------------------------

Instalarea Grafana folosind containere
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Instalarea Nagios folosind containere
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Instalarea unui server de minecraft folosind containere
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
